
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Homepage of Mutaz</title>

<body>

<h1>Secure Application Development - Summer 2019</h1>
<h2>Mutaz Ayash, Universty of Dayton </h2>
<p> Just a simple HTML page for Lab 4</p>
<img src ="index.png"/>
<script >
	function startTime(){
		document.getElementByID('clock').innerHTML=new Date();
		setTimeout(startTime,500);

	}

</script>
<body onload="startTime()">
<br>
Current time:<div id="clock"></div>


</body>
</html>